_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Parithosh Jayanthi
    tagline: Devops/Blockchain Engineer
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: parithosh.jayanthi@gmail.com
    phone: 
    website:  #do not add http://
    linkedin: parithosh
    github: parithosh.jayanthi
    gitlab:
    bitbucket:
    twitter: '@parithosh93'
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe

    languages:
      - idiom: English
        level: Native

      - idiom: German
        level: Professional

      - idiom: Hindi
        level: Basic

      - idiom: Kannada
        level: Professional

      - idiom: Telugu
        level: Basic
      

    interests:
      - item: Climbing
        link:

      - item: Cooking
        link:

career-profile:
    title: Career Profile
    summary: |
      I've been extremely interested in servers and blockchain tech for a few years now.
education:
    - degree: MSc in Communications Engineering
      university: Technical University of Munich, Germany
      time: 2016 - 2018
      details: |
       My main focus was in the area of embedded systems, cryptography and their applications 
       relating to blockchain technologies. 
    - degree: BSc in Telecommunications Engineering
      university: BMS University, India
      time: 2012 - 2016
      details: |
        My main focus was embedded systems and IoT devices. 

experiences:
    - role: Blockchain Engineer
      time: 2019 - Present
      company: Slock.it, Germany
      details: |
        Need to write a descr here
    
projects:
    title: Projects
    intro: >
      You can list your side projects or open source libraries in this
      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
    assignments:
      - title: Velocity
        link: "#hook"
        tagline: "A responsive website template designed to help startups promote, market and sell their products."

      - title: DevStudio
        link: "#"
        tagline: "A responsive website template designed to help web developers/designers market their services."

      - title: Tempo
        link: "#"
        tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

      - title: Atom
        link: "#"
        tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

      - title: Delta
        link: "#"
        tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

publications:
    title: Publications
    intro: |
      You can list your publications in this section. Lorem ipsum dolor sit
      amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
      bibendum fringilla a eu lectus.
    papers:
      - title: The Art of Computer Programming
        link: "#"
        authors: Donald E. Knuth
        conference: Addison-Wesley, 1968

      - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
        link: "#"
        authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
        conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

      - title: A syntax directed compiler for Algol 60
        link: "#"
        authors: Edgar T. Irons
        conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Python 
        level: 80%

      - name: Javascript 
        level: 60%

      - name: C
        level: 80%

      - name: Go
        level: 30%

      - name: Bash
        level: 60%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Parithosh Jayanthi
    tagline: Devops/Blockchain Engineer
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: parithosh.jayanthi@gmail.com
    phone: 
    website:  #do not add http://
    linkedin: parithosh
    github: parithosh.jayanthi
    gitlab:
    bitbucket:
    twitter: '@parithosh93'
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe

    languages:
      - idiom: English
        level: Native

      - idiom: German
        level: Professional

      - idiom: Hindi
        level: Basic

      - idiom: Kannada
        level: Professional

      - idiom: Telugu
        level: Basic
      

    interests:
      - item: Climbing
        link:

      - item: Cooking
        link:

career-profile:
    title: Career Profile
    summary: |
      I've been extremely interested in servers and blockchain tech for a few years now.
education:
    - degree: MSc in Communications Engineering
      university: Technical University of Munich, Germany
      time: 2016 - 2018
      details: |
       My main focus was in the area of embedded systems, cryptography and their applications 
       relating to blockchain technologies. 
    - degree: BSc in Telecommunications Engineering
      university: BMS University, India
      time: 2012 - 2016
      details: |
        My main focus was embedded systems and IoT devices. 

experiences:
    - role: Blockchain Engineer
      time: 2019 - Present
      company: Slock.it, Germany
      details: |
        Need to write a descr here
    
projects:
    title: Projects
    intro: >
      You can list your side projects or open source libraries in this
      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
    assignments:
      - title: testing
        link: "#hook"
        tagline: "A responsive website template designed to help startups promote, market and sell their products."

      - title: how
        link: "#"
        tagline: "A responsive website template designed to help web developers/designers market their services."

      - title: it
        link: "#"
        tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

      - title: works
        link: "#"
        tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

      - title: yea?
        link: "#"
        tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

publications:
    title: Publications
    intro: |
      You can list your publications in this section. Lorem ipsum dolor sit
      amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
      bibendum fringilla a eu lectus.
    papers:
      - title: The Art of Computer Programming
        link: "#"
        authors: Donald E. Knuth
        conference: Addison-Wesley, 1968

      - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
        link: "#"
        authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
        conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

      - title: A syntax directed compiler for Algol 60
        link: "#"
        authors: Edgar T. Irons
        conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Python 
        level: 80%

      - name: Javascript 
        level: 60%

      - name: C
        level: 80%

      - name: Go
        level: 30%

      - name: Bash
        level: 60%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -79,23 +79,23 @@ projects:
       section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
       Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
     assignments:
-      - title: Velocity
+      - title: testing
         link: "#hook"
         tagline: "A responsive website template designed to help startups promote, market and sell their products."
 
-      - title: DevStudio
+      - title: how
         link: "#"
         tagline: "A responsive website template designed to help web developers/designers market their services."
 
-      - title: Tempo
+      - title: it
         link: "#"
         tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"
 
-      - title: Atom
+      - title: works
         link: "#"
         tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."
 
-      - title: Delta
+      - title: yea?
         link: "#"
         tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"
